/system ext4 /dev/block/platform/mtk-msdc.0/by-name/system flags=backup=1;flashimg=1;wipeingui
/system_image emmc /dev/block/platform/mtk-msdc.0/by-name/system
/data ext4 /dev/block/platform/mtk-msdc.0/by-name/userdata flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata;wipeingui;wipeduringfactoryreset
/cache ext4 /dev/block/platform/mtk-msdc.0/by-name/cache flags=wipeingui;wipeduringfactoryreset
/boot emmc /dev/block/platform/mtk-msdc.0/by-name/boot flags=backup=1;flashimg=1
/recovery emmc /dev/block/platform/mtk-msdc.0/by-name/recovery flags=backup=1;flashimg=1
/protect_f emmc /dev/block/platform/mtk-msdc.0/by-name/protect1 flags=backup=1;flashimg=1
/protect_s emmc /dev/block/platform/mtk-msdc.0/by-name/protect2 flags=backup=1;flashimg=1
/nvdata ext4 /dev/block/platform/mtk-msdc.0/by-name/nvdata flags=backup=1;flashimg=1
/persistent emmc /dev/block/platform/mtk-msdc.0/by-name/frp flags=backup=1;flashimg=1;wipeingui
/external_sd auto /devices/mtk-msdc.0/11230000.MSDC0 /devices/mtk-msdc.0/11230000.MSDC1 flags=storage;removable
/usb-otg auto /devices/platform/mt_usb flags=storage;removable
